{
  "name": "tracing-demo-app",
  "version": "1.0.0",
  "description": "NodeKit tracing demo app",
  "author": "Gravity UI Team",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist --dev"
  },
  "dependencies": {
    "@gravity-ui/nodekit": "file:../../",
    "axios": "^1.7.7",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.6.3"
  }
}
