{
  "extends": "@gravity-ui/tsconfig/tsconfig",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "declaration": true,
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts"],
  "excludeDirectories": ["**/node_modules", "dist"]
}
